Pasted--div-style-width-1440-height-1024-position-relative-background-black-overflow-hidden-1745754188736.txt
<div style={{width: 1440, height: 1024, position: 'relative', background: 'black', overflow: 'hidden'}}>
  <div style={{width: 366, height: 68, left: 348, top: 74, position: 'absolute', color: 'white', fontSize: 50, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>Study Tracker<br/></div>
  <div style={{width: 278, height: 1027, left: 1, top: -3, position: 'absolute', background: 'conic-gradient(from 179deg at 52.89% 51.69%, #55AEAE 25deg, #275050 132deg, #234848 234deg)'}} />
  <div style={{width: 259, height: 73, left: 30, top: 63, position: 'absolute', color: 'white', fontSize: 62, fontFamily: 'Jaro', fontWeight: '400', wordWrap: 'break-word'}}>ProTimer<br/></div>
  <div style={{width: 131, height: 180, left: 328, top: 553, position: 'absolute', background: 'black', boxShadow: '0px 0px 10px 10px rgba(84.58, 174, 174, 0.90) inset', borderRadius: 20}} />
  <div style={{width: 132, height: 180, left: 821, top: 810, position: 'absolute', background: 'black', boxShadow: '0px 0px 10px 10px rgba(85, 174, 174, 0.90) inset', borderRadius: 20}} />
  <div style={{width: 132, height: 180, left: 658, top: 810, position: 'absolute', background: 'black', boxShadow: '0px 0px 10px 10px rgba(225, 234, 233, 0.45) inset', borderRadius: 20}} />
  <div style={{width: 131, height: 180, left: 495, top: 810, position: 'absolute', background: 'black', boxShadow: '0px 0px 10px 10px rgba(225, 234, 233, 0.45) inset', borderRadius: 20}} />
  <div style={{width: 131, height: 180, left: 328, top: 810, position: 'absolute', background: 'black', boxShadow: '0px 0px 10px 10px rgba(225, 234, 233, 0.45) inset', borderRadius: 20}} />
  <div style={{width: 1, height: 1.08, left: 772, top: 580, position: 'absolute', outline: '1.50px white solid', outlineOffset: '-0.75px'}} />
  <div style={{width: 1, height: 1.08, left: 772, top: 583.96, position: 'absolute', outline: '1.50px white solid', outlineOffset: '-0.75px'}} />
  <div style={{width: 1, height: 1.08, left: 772, top: 587.92, position: 'absolute', outline: '1.50px white solid', outlineOffset: '-0.75px'}} />
  <div style={{width: 103, height: 18, left: 345, top: 913, position: 'absolute', color: 'rgba(225, 234, 233, 0.45)', fontSize: 20, fontFamily: 'Inter', fontWeight: '900', wordWrap: 'break-word'}}>00:30:30</div>
  <div style={{width: 103, height: 18, left: 513, top: 914, position: 'absolute', color: 'rgba(225, 234, 233, 0.45)', fontSize: 20, fontFamily: 'Inter', fontWeight: '900', wordWrap: 'break-word'}}>00:19:30</div>
  <div style={{width: 103, height: 18, left: 676, top: 915, position: 'absolute', color: 'rgba(225, 234, 233, 0.45)', fontSize: 20, fontFamily: 'Inter', fontWeight: '900', wordWrap: 'break-word'}}>00:14:30</div>
  <div style={{width: 103, height: 18, left: 840, top: 916, position: 'absolute', color: 'white', fontSize: 20, fontFamily: 'Inter', fontWeight: '900', wordWrap: 'break-word'}}>00:10:30</div>
  <div style={{width: 132, height: 180, left: 821, top: 551, position: 'absolute', background: 'black', boxShadow: '0px 0px 10px 10px rgba(225, 234, 233, 0.45) inset', borderRadius: 20}} />
  <div style={{width: 131, height: 180, left: 495, top: 553, position: 'absolute', background: 'black', boxShadow: '0px 0px 10px 10px rgba(225, 234, 233, 0.45) inset', borderRadius: 20}} />
  <div style={{width: 103, height: 18, left: 511, top: 648, position: 'absolute', color: 'rgba(225, 234, 233, 0.45)', fontSize: 20, fontFamily: 'Inter', fontWeight: '900', wordWrap: 'break-word'}}>00:45:30</div>
  <div style={{width: 103, height: 18, left: 838, top: 650, position: 'absolute', color: 'rgba(225, 234, 233, 0.45)', fontSize: 20, fontFamily: 'Inter', fontWeight: '900', wordWrap: 'break-word'}}>00:35:30</div>
  <div style={{width: 98, height: 18, left: 526, top: 596, position: 'absolute', color: 'rgba(225, 234, 233, 0.45)', fontSize: 15, fontFamily: 'Inter', fontWeight: '800', wordWrap: 'break-word'}}>Kane_22</div>
  <div style={{width: 98, height: 18, left: 854, top: 596, position: 'absolute', color: 'rgba(225, 234, 233, 0.45)', fontSize: 15, fontFamily: 'Inter', fontWeight: '800', wordWrap: 'break-word'}}>Pranav_01</div>
  <div style={{width: 98, height: 18, left: 349, top: 852, position: 'absolute', color: 'rgba(225, 234, 233, 0.45)', fontSize: 15, fontFamily: 'Inter', fontWeight: '800', wordWrap: 'break-word'}}>Agarwal_30</div>
  <div style={{width: 98, height: 18, left: 522, top: 852, position: 'absolute', color: 'rgba(225, 234, 233, 0.45)', fontSize: 15, fontFamily: 'Inter', fontWeight: '800', wordWrap: 'break-word'}}>Seema_25</div>
  <div style={{width: 98, height: 18, left: 681, top: 852, position: 'absolute', color: 'rgba(225, 234, 233, 0.45)', fontSize: 15, fontFamily: 'Inter', fontWeight: '800', wordWrap: 'break-word'}}>Reema_25</div>
  <div style={{width: 98, height: 18, left: 851, top: 852, position: 'absolute', color: 'white', fontSize: 15, fontFamily: 'Inter', fontWeight: '800', wordWrap: 'break-word'}}>Reema_25</div>
  <div style={{w...